[gd_scene load_steps=8 format=3 uid="uid://bq1naahgxj3x6"]

[ext_resource type="Script" uid="uid://0ob7tlil1qec" path="res://addons/awesome_splash/core/SplashContainer.gd" id="1_bcysm"]
[ext_resource type="PackedScene" uid="uid://cxtjvv1fodoqe" path="res://scenes/menus/LoadingSplashToMenu.tscn" id="2_1wxq7"]
[ext_resource type="PackedScene" uid="uid://c6u5454ya2v2r" path="res://src/demo_collection/slide/splash_screen.tscn" id="3_5vb80"]
[ext_resource type="PackedScene" uid="uid://bwa14s3vjfgng" path="res://src/demo_collection/circle_jump_01/splash_screen.tscn" id="3_8p1uc"]
[ext_resource type="PackedScene" uid="uid://dl2v33c3p3coa" path="res://src/demo_collection/dark/splash_screen.tscn" id="5_1wxq7"]
[ext_resource type="PackedScene" uid="uid://c1a6h17cr3guq" path="res://src/demo_collection/fire/splash_screen.tscn" id="6_uv52e"]
[ext_resource type="PackedScene" uid="uid://dow2wallc70g3" path="res://src/demo_info_view/controller_bw/controller_bw.tscn" id="7_1wxq7"]

[node name="Mainutama" type="Node2D"]
script = ExtResource("1_bcysm")
custom_node/type = 0
custom_node/default_time = 3.0
skip/type = 0
move_to_scene = ExtResource("2_1wxq7")
trainsition_type = 5
min_pixel = 1.0
max_pixel = 128.0
transition_time = 1.0

[node name="SplashCircleJump01" parent="." instance=ExtResource("3_8p1uc")]

[node name="SplashSlide" parent="." instance=ExtResource("3_5vb80")]

[node name="SplashDark" parent="." instance=ExtResource("5_1wxq7")]
title = "KELOMPOK 3"
description = "We are Here"
duration = 7.0

[node name="SplashFire" parent="." instance=ExtResource("6_uv52e")]
logo_path = "uid://7tgreg28btq3"
title = "SAR RESCUE"
description = "Siaga Bencana"
duration = 9.0

[node name="best_with_controller_bw" parent="." instance=ExtResource("7_1wxq7")]
