[gd_scene load_steps=8 format=3 uid="uid://3u8uwit4858y"]

[ext_resource type="Script" uid="uid://6csx4qqst4e" path="res://scripts/computer_ui.gd" id="1_8uwfk"]
[ext_resource type="Texture2D" uid="uid://badwdteqosm10" path="res://assets/tilesets/asset gemini/basecamp/layar komputer Misi.png" id="2_x0iuw"]
[ext_resource type="FontFile" uid="uid://b2tonhw04ev1s" path="res://assets/font/Axolotl.ttf" id="3_we1ic"]
[ext_resource type="FontFile" uid="uid://sdehxe5o7ttb" path="res://assets/font/small-pixel7/small_pixel-7.ttf" id="3_x0iuw"]
[ext_resource type="AudioStream" uid="uid://cpplsmkuacj5q" path="res://assets/sound/radio-signal-264961.mp3" id="5_x0iuw"]
[ext_resource type="AudioStream" uid="uid://bdechcen1cbnk" path="res://assets/sound/open computer ui.wav" id="6_htf4x"]
[ext_resource type="AudioStream" uid="uid://gy504prk3djv" path="res://assets/sound/ending ui close.mp3" id="7_xxjq0"]

[node name="ComputerUI" type="CanvasLayer"]
script = ExtResource("1_8uwfk")

[node name="Panel" type="Panel" parent="."]
offset_right = 1129.0
offset_bottom = 712.0

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
texture_filter = 2
texture_repeat = 2
layout_mode = 0
offset_right = 1277.0
offset_bottom = 720.0
texture = ExtResource("2_x0iuw")

[node name="CloseButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 490.0
offset_top = 642.0
offset_right = 736.0
offset_bottom = 696.0
theme_override_fonts/font = ExtResource("3_we1ic")
theme_override_font_sizes/font_size = 28
text = "Close"

[node name="ScrollContainer" type="VScrollBar" parent="Panel"]
layout_mode = 0
offset_left = 302.0
offset_top = 118.0
offset_right = 986.0
offset_bottom = 371.0

[node name="LabelMission" type="RichTextLabel" parent="Panel/ScrollContainer"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 681.0
offset_bottom = 250.0
theme_override_fonts/normal_font = ExtResource("3_x0iuw")
theme_override_fonts/bold_font = ExtResource("3_x0iuw")
theme_override_fonts/bold_italics_font = ExtResource("3_x0iuw")
theme_override_fonts/italics_font = ExtResource("3_x0iuw")
theme_override_fonts/mono_font = ExtResource("3_x0iuw")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true

[node name="TypingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_x0iuw")
volume_db = -10.209

[node name="AudioOpen" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_htf4x")
volume_db = -20.0

[node name="AudioClose" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xxjq0")
volume_db = -20.0
