[gd_scene load_steps=4 format=3 uid="uid://ban2yis40xxsh"]

[ext_resource type="Script" uid="uid://dg8qcgns34rlb" path="res://scripts/pause_menu.gd" id="1_wgnbc"]
[ext_resource type="PackedScene" uid="uid://bnglfp7pplslx" path="res://scenes/menus/option_panel.tscn" id="2_5c87e"]
[ext_resource type="FontFile" uid="uid://b2tonhw04ev1s" path="res://assets/font/Axolotl.ttf" id="2_i7533"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_wgnbc")
options_panel_scene = ExtResource("2_5c87e")

[node name="Panel" type="Panel" parent="."]
process_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnResume" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_i7533")
text = "Lanjutkan"

[node name="BtnOption" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 585.0
offset_top = 291.0
offset_right = 735.0
offset_bottom = 313.0
theme_override_fonts/font = ExtResource("2_i7533")
text = "Option"

[node name="BtnQuit" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -38.5
offset_right = 96.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_i7533")
text = "Keluar Game"
